<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 1 0 -1 -1 0 1 -1 0 1 1 0 -1 0 0 0 -1 0 1 0 0 0 1 0 0 0 0</vertices>
	<edges>0 4 4 1 1 5 5 2 2 6 6 3 3 7 7 0 4 8 8 7 5 8 6 8</edges>
	<quadrilaterals>0 4 8 7 1 5 8 4 2 6 8 5 3 7 8 6</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="262144">
			<vertices>8</vertices>
			<edges>8 9 10 11</edges>
			<faces>0 1 2 3</faces>
		</subset>
		<subset name="Boundary" color="1 0 0 1" state="393216">
			<vertices>3 7 6 2 5 1 4 0</vertices>
			<edges>6 5 4 3 2 1 0 7</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>3 1 7 1 6 1 2 1 5 1 1 1 4 1 0 1</vertices>
		<edges>6 1 5 1 4 1 3 1 2 1 1 1 0 1 7 1</edges>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

